/* 
==============================
Desktop view responsive design
==============================
*/
@media only screen and (min-width: 767px) and (max-width:991px){



    .about-left-site {
        height: 100%;
    }
    .about-left-img-top {
        height: 100%;
        object-fit: cover;
    }
    .about-right-site h1 {
        margin: 0 0 26px;
        font-size: 25px;
        line-height: 35px;
    }
    .hero-content p {
        margin: 20px 0px;
        font-size: 15px;
    }
    .about-right-site h1 {
        font-size: 30px;
    }
    .about-icon img {
        transition: 0.5s;
        width: 75px;
        height: 75px;
    }
    .about-right-content {
        padding-left: 25px;
    }
    .about-right-content h2 {
        font-size: 17px;
        margin: 0px 0 15px;
    }
    .service-item {
        padding: 20px 0px;
    }
    .service-item-content p {
        padding: 0px 10px;
        font-size: 14px;
    }
    /* satisfied customer */
    .wordpress {
        grid-column: auto/span 4;
    }
    .wordpress span {
        width: 80px;
        height: 80px;
    }
    .wordpress h3 {
        top: 18%;
        left: 77%;
    }
    .ios {
        grid-column: auto/span 4;
    }
    .ios span {
        width: 80px;
        height: 80px;
    }
    .ios h3 {
        top: 18%;
        left: 76%;
    }
    .android {
        grid-column: auto/span 4;
    }
    .android span {
        width: 80px;
        height: 80px;
    }
    .android h3 {
        top: 19%;
        left: 78%;
    }
    /* get in touch */
    .contact-info {
        padding: 20px;
        padding-top: 50px;
    }
    .contact-info h3 {
        font-size: 25px;
    }
    .icon-part i {
        font-size: 25px;
    }
    .content-part h4 {
        color: #ffffff;
        font-size: 15px;
        line-height: 15px;
    }
    .content-part h3 {
        font-size: 14px;
    }
    .latest-heading-right button {
        font-size: 12px;
        width: 160px;
    }
}
/*Desktop view responsive design end */

/*
==================================
responsive for tablet device start
==================================
*/


@media(max-width:766px)
{
    /* header section and hero section */
    .logo {
        display: none;
    }
    body.fixed .menu::before {
        left: -145px;
    }
    .menu {
        justify-content: flex-start;
        padding: 15px 0px;
    }
    .menu ul li a:first-child {
        padding-left: 15px;
    }
    .menu::before {
        right: -160%;
        left: -318px;
    }
    .hero-content {
        padding-left: 15px;
    }
    .hero-content h1 {
        line-height: 1;
        font-size: 25px;
    }
    .hero-content p {
        font-size: 15px;
    }
    .styling-button {
        width: 120px;
        height: 42px;
    }
    .hero-content a span {
        padding: 3px 5px;
    }
    .styling-button-us {
        width: 109px;
        height: 41px;
    }
    /* about section */
    .about-content .row {
        justify-content: center;
    }
    .about-right-site {
        padding-top: 25px;
        text-align: center;
    }
    .service-grid {
        margin: 0 auto;
    }
    .service-item {
        grid-column: 1/-1;
    }
    .about-left-img-top {
        height: 100%;
    }
    /* service section */
    .about-us-section {
        padding: 50px 0px;
    }
    .services-section {
        padding: 50px 0px;
    }
    .about-right-site h1 {
        margin: 0 0 15px;
        font-size: 20px;
        line-height: 25px;
    }
    .about-item-list {
        padding: 10px 0px;
    }
    .nopadding.padding-left-02 {
        padding-left: 0px;
    }
    .nopadding.padding-right-01 {
        padding-right: 25px;
    }
    .about-content {
        padding-bottom: 25px;
    }
    .service-item {
        padding: 50px 0px;
    }
    .about-content h3 {
        font-size: 12px;
    }
    .service-item-content h2 {
        margin-bottom: 5px;
        font-size: 17px;
        line-height: 25px;
        padding-top: 20px;
    }
    .service-item-content p {
        font-size: 15px;
        line-height: 1.5;
    }
    .service-item-content p {
        font-size: 12px;
        line-height: 1.5;
    }
    .work {
        padding: 50px 0px;
    }
    /* portfolio work */
    .each-item img {
        max-width: 80%;
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    .work-nav ul li {
        font-size: 10px;
    }
    .work-nav ul li:after {
        top: 10px;
    }
    .each-item:hover .each-when-hover {
        transform: scale(1);
        width: 80%;
        height: 100%;
        margin: 0 auto;
    }
    /* customer review section */
    .satisfied-section {
        padding: 50px 0px;
    }
    .customer-satisfied-headting.text-center h2 {
        font-size: 25px;
        line-height: 20px;
        font-family: 'Poppins', sans-serif;
        color: #1c1b1b;
        margin: 0 0 20px;
        font-weight: 700;
    }
    .satisfied h1 {
        font-size: 25px;
    }
    .satisfied p {
        margin: 15px 0px;
        font-size: 15px;
    }
    .count-satisfied h2 {
        font-size: 17px;
    }
    .customer-reviews-section {
        margin-top: 50px;
        margin-bottom: 0px;
    }
    /* customer review section */
    .review-heading.text-center h2 {
        font-size: 25px;
        line-height: 25px;
    }
    .icon-part.text-center i {
        font-size: 40px;
    }
    .review-desc-part p {
        font-size: 15px;
    }
    .posted-by {
        margin-top: 25px;
    }
    .review-item {
        padding: 50px;
    }
    .review-slider-wrap .owl-dots {
        text-align: center;
        margin-top: 0px; 
    }
    /* team section */
    .team-section {
        padding-bottom: 50px;
    }
    .team-head-title.text-center h2 {
        font-size: 25px;
        line-height: 40px;
    }
    /* get in touch section */
    .get-in-touch-section {
        background: #F1F6FC;
        padding-top: 50px;
    }
    .contact-us-part h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .common-control input, textarea {
        height: 45px;
        font-size: 14px;
    }
    textarea#desc {
        height: 70px;
        margin-bottom: 25px;
    }
    input[type="submit"] {
        padding: 12px 20px;
        font-size: 14px;
    }
    .contact-info {
        margin-top: 50px;
    }
    .contact-info h3 {
        font-size: 15px;
        margin-bottom: 20px;
    }
    .icon-part i {
        font-size: 20px;
    }
    .content-part h4 {
        font-size: 15px;
        line-height: 25px;
        font-weight: 600;
    }
    /* latest news section */
    .latest-news-section {
        padding: 50px 0px;
    }
    .latest-heading-left h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .latest-heading-left {
        text-align: center;
    }
    
    .latest-heading-right {
        text-align: center;
    }
    .latest-heading-right button {
        margin-bottom: 50px;
        padding: 12px 10px;
        font-size: 12px;
    }
    /*footer */
    .footer {
        background: #20456c; 
        padding-top: 25px;
    }
    .footer .widget-one {
        padding-top: 50px;
        text-align: center;
        padding-bottom: 0px;
    }
    .widget-one .widget-logo {
        margin-bottom: 15px;
    }
    .widget-social ul {
        justify-content: center;
    }
    .widget-one:before {
        background: #20456c;
    }
    .widget-one {
        background: #262626;
    }
    .footer .widget {
        padding-top: 25px;
        text-align: center;
    }
}
/* responsive for tablet device end */
/*
==================================
responsive for mobile device start
==================================
*/
@media only screen and (min-width: 0px) and (max-width:425px){
    .row {
        margin-right:none;
        overflow-x: hidden;
    }
    html{
        width: 100%;
        height: 100%;
    }
    .logo:before {
        display: none;
        overflow-x: hidden;
    }
    .logo {
        background: #697d8b;
        position: relative;
        z-index: 53;
        padding: 10px 0px;
        display: block;
        width: 104%;
    }
    .logo img {
        padding-left: 20px;
    }
    .bars-icon i {
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        z-index: 999;
    }

    .menu {
        background: #697d8b;
        border-top: 2px solid #ddd;
        z-index: 99999;
        text-align: revert;
        justify-content: flex-start;
        transition: 0.5s;
        position: relative;
        top: -100%;
        left: 0;
        width: 104%;
        z-index: 1;
    }
    .cros-sign{
        display: inline-block;
    }
    .cros-sign i {
        position: absolute;
        top: 15px;
        right: 37px;
        color: white;
    }
    .cros-sign,.bars-icon{
        cursor: pointer;
    }
    .menu::before {
        clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
    }
    ul, ol {
        height: 100%;
    }
    .menu ul li {
        display: block;
        padding: 5px 20px;
    }

    .hero-content {
        margin: 0 auto;
        margin-top: 80px;
        z-index: 0;
    }
    .hero-content h1 {
        line-height: 1;
        font-size: 20px;
    }
    .hero-content p {
        margin: 15px 0px;
        font-size: 15px;
        font-family: sans-serif;
    }
    .styling-button {
        width: 125px;
        height: 45px;
        margin-bottom: 15px;
    }
    .styling-button-us {
        width: 118px;
        height: 45px;
    }
    .hero-content a span {
        padding: 5px 10px;
    }
    .menu::before {
        display: none;
    }
    .hero-content {
        margin: 0 auto;
        z-index: 0;
        overflow: hidden;
        height: 100%;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25%);
    }
    .hero-img .container,.row{
        height: 100%;
    }
    /* about img section start */
    .about-left-site {
        position: relative;
        margin-left: 7%;
    }
    .about-us-section {
        padding: 50px 0px;
    }
    .about-right-site {
        text-align: center;
    }
    .about-right-site h3 {
        font-size: 12px;
        margin-top: 30px;
    }
    .about-right-site h1 {
        margin: 0 0 15px;
        font-size: 20px;
        line-height: 25px;
    }
    /* services section */
    .services-section {
        padding: 50px 0px;
    }
    .about-content {
        padding-bottom: 30px;
    }
    .about-content h1 {
        font-size: 25px;
    }
    .about-content h3 {
        font-size: 12px;
    }
    .service-item {
        grid-column: 1/-1;
        margin: 10px 50px;
        box-shadow: 0px 0px 12px #d7d7d7;
    }
    .service-item-content h2 {
        font-size: 15px;
        line-height: 20px;
    }
    
    .service-item-content p {
        font-size: 14px;
    }
    .service-item {
        padding: 40px 30px;
    }
    /* portfolio section */
    .work {
        margin-bottom: 50px;
        padding: 50px 0px;
    }
    .subtitle {
        font-weight: 500;
        margin-bottom: 5px;
    }
    .sec-title.text-center h2 {
        font-size: 20px;
    }
    .work-nav ul li {
        font-size: 10px;
        padding: 5px;
    }
    .work-nav ul li:after {
        top: 7px;
    }
    .each-item {
        margin: 10px 20px;
    }
    .each-item img {
        border-radius: 10px;
    }
    .each-item:hover .each-when-hover{
        border-radius: 10px;
    }
    /*satisfied section*/
   
    .satisfied {
        text-align: center;
        background: #f1f6fc;
        margin-bottom: 40px;
    }
    .satisfied {
        background: #fff;
        padding: 67px;
    }
    .satisfied-section {
        padding: 0px 0px;
    }
    .customer-satisfied-headting.text-center h2 {
        font-size: 25px;
        line-height: 20px;
    }
    .customer-satisfied-headting.text-center p {
        font-size: 13px;
        margin-bottom: 50px;
    }
    .satisfied h1 {
        font-size: 20px;
    }
    .satisfied p {
        font-size: 16px;
        font-size: 14px;
        line-height: 1.9em;
    }

    .count-satisfied {
        grid-gap: 10px;
        justify-content: center;
        margin-left: 40%;
    }
    .android span {
        width: 90px;
        height: 90px;
    }
    .ios span {
        width: 90px;
        height: 90px;
    }
    .wordpress span {
        width: 90px;
        height: 90px;
    }
    .count-satisfied h2 {
        font-size: 15px;
        padding-top: 15px;
    }
    .satisfied-img-area {
        margin: 0px 10px;
        padding-bottom: 40px;
    }
    .satisfied-section {
        background: #fff;
    }
    .satisfied-img-area img {
        border-radius: 10px;
    }
    /*customer review section */
    .customer-reviews-section {
        margin:0px 0px; 
        margin-top: 0px; 
    }
    .review-heading.text-center h2 {
    font-size: 25px;
    line-height: 20px;
   }
   .review-desc-part p {
    font-size: 14px;
  }  
  .icon-part.text-center i {
    font-size: 40px;
   }
    .review-item {
        padding: 50px 50px 50px 50px;
    }
    .posted-by.text-center .name {
        font-size: 15px;
        margin: 15px 0 4px;
    }
    .posted-by.text-center span {
        color: #878787;
        font-size: 15px;
    }
    .review-slider-wrap .owl-dots {
        margin-top: 0px; 
    }
    .review-item {
        padding: 50px 50px 40px 50px;
    }
    .client-company-wrap {
        padding-top: 40px;
    }
    .client-logo .owl-dots {
        display: none;
    }
    /* team section */
    .team-head-title h2 {
        font-size: 22px;
    }
    .team-desc {
        padding: 5px 20%;
        font-size: 12px;
    }
    .team-head-title .sub-title {
        font-size: 12px;
        padding-bottom: 5px;
    }
    .team-head-title {
        padding: 40px 0px;
        padding-bottom: 40px;
    }
    .each-team-item {
        height: 100%;
        margin: 0px 20px;
    }
    .team-section {
        padding-bottom: 40px;
    }
    /* get in touch */
    .get-in-touch-section {
        padding: 50px 0px;
    }
    .contact-us-part h2 {
        font-size: 25px;
        margin: 10px 0px;
        margin-bottom: 20px;
    }
    .common-control input, textarea {
        height: 35px;
        width: 100%;
        padding: 5px 18px;
        border: none;
        outline: none;
        border-radius: 0;
        color: #363636;
        font-size: 12px;
        margin: 0px 0px;
        margin-bottom: 20px;
    }
    textarea#desc {
        height: 50px;
    }
    input[type="submit"] {
        padding: 10px 20px;
        font-size: 12px;
    }
    .contact-us-wrap {
        background: #fff;
        padding: 40px 60px;
    }
    .contact-info {
        padding: 40px;
    }
    .contact-info h3 {
        font-size: 20px;
        margin-bottom: 25px;
    }
    .content-part h4 {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 4px;
    }
    .content-part h3 {
        font-size: 12px;
    }
    .icon-part i {
        font-size: 20px;
    }
    /* latest news section */
    .latest-news-section {
        text-align: center;
    }
    .latest-heading-left {
        padding-left: 15px;
        padding-top: 25px;
    }
    .latest-heading-right {
        padding-bottom: 15px;
    }
    .latest-news-section {
        padding: 0px 0px;
    }
    .latest-heading-left {
        padding-left: 15px;
    }
    .subtitle {
        font-size: 12px;
        padding-top: 12px;
    }
    .latest-heading-left h2 {
        font-size: 25px;
        line-height: 30px;
        margin: 0 0 15px;
    }
    .latest-heading-right button {
        padding: 10px 10px;
        font-size: 12px;
    }
    .latest-each-content {
        margin: 0px 25px;
    }
    .latest-each-content {
        text-align: left;
        margin: 20px 20px;
    }
    .latest-each-content h1 {
        font-size: 12px;
    }
    .latest-each-content p a {
        font-size: 15px;
        line-height: 20px;
    }
    /* footer section */
    .footer .widget-one {
        padding: 40px;
    }
    .widget-social ul {
        justify-content: center;
    }
    .footer .widget {
        padding-top: 20px;
        text-align: center;
        padding: 20px 40px;
        font-size: 14px;
        background: #697d8b;
    }
    ul.tweet-feed {
        font-size: 14px;
    }
    .top {
        font-size: 40px;
        right: 8%;
        bottom: 8%;
    }
    /*
    =================== 
    small mobile device
    ===================
    */
    @media only screen and (min-width: 0px) and (max-width:320px){
        .logo {
            width: 105%;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        html {
            overflow-x: hidden;
        }
        .header-section {
            position: fixed;
            z-index: 999999;
            top: 0px;
        }
        .hero-content {
            margin: 0 auto;
            margin-top: 10px; 
            z-index: 0;
        }
        .hero-content p {
            margin: 15px 0px;
            font-size: 12px;
            font-family: sans-serif;
        }
        button.btn {
            margin-top: 15px;
        }
        button.btn {
            margin-top: 15px;
            width: 130px;
            height: 35px;
            font-size: 12px;
        }
        /* about us */

        .about-content h1 {
            font-size: 20px;
        }
        .about-left-img-top img {
            margin-left: 3.5%;
        }
        .about-left-bottom-img img {
            margin-left: 3.5%;
        }
        .about-right-site {
            text-align: center;
            margin: 0px 20px;
            margin-right: 20px;
        }
        
        /* services */
        .service-item {
            grid-column: 1/-1;
            box-shadow: 0px 0px 12px #d7d7d7;
            margin: 0px 20px;
            margin-right: 30px;
        }
        /* recent work */
        .work-nav ul {
            display: block;
            text-align: center;
        }
        .work-nav ul li {
            font-size: 10px;
        }
        .work-nav ul li:after {
            right: -3px;
        }
        .padding-5 {
            margin-left: 10px;
        }
        /* client satisfied */
        .satisfied {
            padding: 30px;
        }
        .count-satisfied h2 {
            font-size: 10px;
        }
        .wordpress {
            grid-column: auto/span 4;
        }
        .wordpress span {
            width: 80px;
            height: 80px;
        }
        .wordpress h3 {
            top: 25%;
            left: 70%;
        }
        .ios {
            grid-column: auto/span 4;
        }
        .ios span {
            width: 80px;
            height: 80px;
        }
        .ios h3 {
            top: 25%;
            left: 70%;
        }
        .android {
            grid-column: auto/span 4;
        }
        .android span {
            width: 80px;
            height: 80px;
        }
        .android h3 {
            top: 26%;
            left: 70%;
        }
    
        .nopadding.padding-right-01 {
            padding-right: 25px;
            margin-left: 7%;
        }
    }
    

}
@media(max-width:280px){
    .count-satisfied {
        grid-gap: 10px;
        justify-content: center;
        margin-left: 0%;
        margin-right: 7%;
    }
    .wordpress span {
        width: 70px;
        height: 70px;
    }
    .ios span {
        width: 70px;
        height: 70px;
    }
    .android span {
        width: 70px;
        height: 70px;
    }
    .wordpress h3 {
        top: 22%;
        left: 70%;

    }
    .ios h3 {
        top: 22%;
        left: 70%;
    }
    .android h3 {
        top: 22%;
        left: 70%;
    }
}